<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0d0f3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/SVT_titlebar_linearlayout"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Subject Name"
            android:id="@+id/SVT_subjectname_textview"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=": Teacher View"
            android:id="@+id/SVT_teacher_textview"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SVT_tabsbar_linearlayout"
        android:id="@+id/SVT_tabsview_framelayout">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/SVT_tabsbar_linearlayout"
        android:layout_below="@id/SVT_titlebar_linearlayout"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View Resources"
            android:id="@+id/SVT_VieRes_button"
            android:layout_weight="1"
            android:background="#8db3cf"
            android:onClick="switchToViewResourcesTeacher"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload Resources"
            android:id="@+id/SVT_UplRes_button"
            android:layout_weight="1"
            android:background="#69a6d2"
            android:onClick="switchToUploadResources"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View Enrolled Students"
            android:id="@+id/SVT_VieEnrStu_button"
            android:layout_weight="1"
            android:background="#5993bd"
            android:onClick="switchToViewEnrolledStudents"
            />

    </LinearLayout>
</RelativeLayout>