<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SendAnnouncement">


    <Button
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:text="New Annoucement"
        android:id="@+id/SA_SenAnn_button"
        android:layout_gravity="center_horizontal|bottom" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="516dp"
        android:id="@+id/SA_list_listview"
        android:background="#adadad"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
